PORT = 8000 

# DB_PORT=3306
# DB_HOST = 127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=apexhub

DB_HOST=127.0.0.1           
DB_DATABASE=apexhub         
DB_USERNAME=root           
DB_PASSWORD=              

JWT_SECRET= "dhsjf3423jhsdf3423df"
